<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
      ul {
      
      list-style-type: none;      
      overflow: hidden;
      background-color: #54777b;
      }
      
      li {
        float: right;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        letter-spacing: 1px;
        
      }
      
      li a:hover:not(.active) {
        color: rgb(167, 50, 66);
        transition: 0.3s;
      }
      
      .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      .container {
        position: relative;
        text-align: center;
        color: white;
      }
      .name, .name1 {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-decoration: none;
        font-family: 'Times New Roman', Times, serif;  
        font-size: 5.6ch;
      }
      .name1 {
        padding-top: 4em;
      }

      img{
        width: 10.5em;

      }
    </style>
</head>
<body>
    
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#work">Works</a></li>
      <li><a href="#me">Me</a></li>
      <li><a href="#about">About</a></li>
    </ul>

  <div class="container" id="home">
     <h3 class="name">Hello my name is <h1 class="name1">Moon Moon Sai Sai</h1></h3> 
     <img  id="bgimg" src="wp8671305.jpg" alt="bg"> 
  </div>

<div class="service">
  <div class="title">
    <h2 id="work">Works</h2>
  </div>

  <div class="box">
    <div class="card">
      <img class="img img1" src="img/dragon.jpg" alt="">
      <h5>Animated characters</h5>
      <div class="pra">
        <p>Making own creatures or drawing characters from animation is one of the ideas to grow additional art knowledge. </p>

        <p style="text-align: center;" >
          <a class="button" href="#">Go there</a>
        </p>
      </div>
         
    </div>
    <div class="card">
      <img class="img img2" src="img/eye.jpg" alt="">
      <h5>Exotic organs</h5>
      <div class="pra">
        <p>It is attractive to add decorations to human body organs; make it astonishing art.</p>

        <p style="text-align: center;">
          <a class="button" href="#">Go there</a>
        </p>
      </div>
    </div>
    <div class="card">
      <img class=" img img3" src="img/muuss.jpg" alt="">
      <h5>Imagination pictures</h5>
      <div class="pra">
        <p>Enables your incredible imagination to become more active.</p>

        <p style="text-align: center;">
          <a class="button" href="#">Go there</a>
        </p>
        
      </div>
    </div>
  </div>
</div>

 <div class="container-2">
  <div id="text">
      <h1 id="me" style="color: white;">Me</h1>
      <img class="imgpla" src="img/randomplanet.jpg" alt="picture" >
      <p class="abtme">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores inventore tempore ut eos aliquid sint officia ad cupiditate magnam? Delectus debitis aspernatur sit esse reprehenderit ipsam aliquam possimus hic nam incidunt ducimus recusandae labore eum unde cum temporibus id sapiente culpa veniam, vero repudiandae. Atque cumque fuga vero, quisquam ratione esse, facilis non quos ea labore, dolores veritatis aliquam? Labore repellat esse iure deleniti consectetur   
  </div>     
      </p>
</div> 

<footer id="about">
  <p>Moon Moon Sai Sai</p>
  <p>artistmoon@gmail.com</p>
  <div class="social">
      <i class="fa-brands fa-facebook"><a href="#"></a></i>
      <i class="fa-brands fa-instagram"><a href="#"></a></i>
      <i class="fa-brands fa-twitter"><a href="#"></a></i>
  </div>
</footer>

</head>
<body>
